# GitHub y Git desde la terminal

Lo primero que debemos hacer es "vincular" nuestra cuenta de GitHub con nuestro ordenador. Para ello:

`git config --global user.email "tavoibrahim@gmail.com"`

y luego:

`git config user.name "TavoIbrahim"`

## Hacer cambios Ordenador --> Nuestro GitHub

En este caso, vamos a copiar (descargar) el repositorio BioinfinvRepro que vive en mi [GitHub](https://github.com/TavoIbrahim) a algún lugar del ordenador (En realidad, este repo es un **fork**, el original vive en la cuenta de [Alicia Mastretta](https://github.com/AliciaMstt)). Para ello, hay que escribir:

`git clone https://github.com/TavoIbrahim/BioinfinvRepro.git`

Es necesario que nuestro WD corresponda a BioinfinvRepro, así que:

`cd BioinfinvRepro`

A partir de este momento, los comandos que nos será útiles son: 

`git status`

que nos permitirá comprobar nuestra situación (si hay archivos o cambios que han quedado pendientes subir/commit);

`git add`

que agregará los cambios (archivos, directorios, etc.) a git (e.g., `git add ejemplo.txt`) 

`git commit -m`

que permite realizar comentarios a los cambios hechos (e.g., `git commit -m "agregar archivo ejemplo"`) 

`git push` 

que "empuja" los cambios a nuestro GitHub. 

`git push` sólo es útil para subir cambios a NUESTRA CUENTA GitHub. Para empujar cambios a otras cuentas, se requerirá realizar un `pull request`.

## Hacer cambios Nuestro GitHub ---> Ordenador (Sincronizar)

Para actualizar (sincronizar) la copia del repositorio que vive en nuestro ordenador con el repositorio en nuestro GitHub, hay que escribir:

`git remote -v` 

para verificar la configuración remota de nuestra copia. Y:

`git remote add upstream https://github.com/TavoIbrahim/c.git`

para actualizar la copia que tenemos en el ordenador con el repositorio que vive en línea (en GitHub). 

Ojo, ésto sólo servirá si el repo original esta en nuestro GitHub (osea que no funcionará, por ejemplo, si queremos actualizar nuestra copia de BioinfinvRepro con el repo original, que vive en el GitHub de Alicia).
